steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/kubeflow-409917/second_app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/kubeflow-409917/second_app']